- provide(:title, "home")
.center.jumbotron
  h1
    | StaticPages#home
  p
    | Find me in app/views/static_pages/home.html.erb
  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
= link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/'
