= provide :title, 'Sign up'
h1
  | Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for @user do |u|
      = u.label :name
      = u.text_field :name
      = u.label :email
      = u.text_field :email
      = u.label :password
      = u.password_field :password
      = u.label :password_confirmation, "Confirmation"
      = u.password_field :password_confirmation
      = u.submit "Create my account", class: "btn btn-primary"
